sample_name	sample_path	group	other_feature
1_BS2D-girl-NC_Rep5.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group1	NC1	girl
101_E114C-boy-NC_Rep5.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group1	NC1	boy
102_E54D-boy-NC_Rep5.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group1	NC1	boy
103_E98C-girl-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group1	NC1	girl
3_E8C-girl-NC_Rep3.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group1	NC1	girl
4_E103D-girl-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group1	NC1	girl
5_A15C-girl-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group1	NC1	girl
51_E24C-boy-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group1	NC1	boy
52_E56D-boy-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group1	NC1	boy
53_E123C-boy-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group1	NC1	boy
54_A29D-boy-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group1	NC1	boy
55_A33C-boy-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group1	NC1	boy
56_E117D-boy-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group1	NC1	boy
6_A32D-girl-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group1	NC1	girl
1_BS2C-girl-NC_Rep5.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group2	NC2	girl
101_E114D-girl-NC_Rep5.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group2	NC2	girl
102_E54C-girl-NC_Rep5.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group2	NC2	girl
103_E98D-boy-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group2	NC2	boy
3_E8D-girl-NC_Rep2.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group2	NC2	girl
4_E103C-girl-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group2	NC2	girl
5_A15D-girl-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group2	NC2	girl
51_E24D-boy-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group2	NC2	boy
52_E56C-boy-NC_Rep4.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group2	NC2	boy
53_E123D-boy-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group2	NC2	boy
54_A29C-boy-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group2	NC2	boy
55_A33D-boy-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group2	NC2	boy
56_E117C-boy-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group2	NC2	boy
6_A32C-girl-NC_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_NC/Group2	NC2	girl
11_BS18D-girl-IVF-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_1	IVF-fresh1	girl
111_E18C-girl-IVF-fresh_Rep4.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_1	IVF-fresh1	girl
112_E69C-boy-IVF-fresh_Rep4.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_1	IVF-fresh1	boy
113_E101C-girl-IVF-fresh_Rep5.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_1	IVF-fresh1	girl
114_E72D-boy-IVF-fresh_Rep4.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_1	IVF-fresh1	boy
12_BS29C-girl-IVF-fresh_Rep5.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_1	IVF-fresh1	girl
13_E29D-girl-IVF-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_1	IVF-fresh1	girl
61_E113C-boy-IVF-fresh_Rep4.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_1	IVF-fresh1	boy
62_W58C-boy-IVF-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_1	IVF-fresh1	boy
63_W779D-boy-IVF-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_1	IVF-fresh1	boy
11_BS18C-girl-IVF-fresh_Rep5.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_2	IVF-fresh2	girl
111_E18D-boy-IVF-fresh_Rep5.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_2	IVF-fresh2	boy
112_E69D-girl-IVF-fresh_Rep3.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_2	IVF-fresh2	girl
113_E101D-boy-IVF-fresh_Rep4.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_2	IVF-fresh2	boy
114_E72C-girl-IVF-fresh_Rep4.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_2	IVF-fresh2	girl
12_BS29D-girl-IVF-fresh_Rep2.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_2	IVF-fresh2	girl
13_E29C-girl-IVF-fresh_Rep3.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_2	IVF-fresh2	girl
61_E113D-boy-IVF-fresh_Rep4.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_2	IVF-fresh2	boy
62_W58D-boy-IVF-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_2	IVF-fresh2	boy
63_W779C-boy-IVF-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/IVF-fresh_2	IVF-fresh2	boy
131_W1191C-girl-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_1	ICSI-fresh1	girl
132_W1507C-boy-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_1	ICSI-fresh1	boy
133_W1636C-boy-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_1	ICSI-fresh1	boy
134_E115D-girl-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_1	ICSI-fresh1	girl
135_A19D-girl-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_1	ICSI-fresh1	girl
31_E95C-girl-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_1	ICSI-fresh1	girl
32_W655D-girl-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_1	ICSI-fresh1	girl
33_W1276C-girl-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_1	ICSI-fresh1	girl
34_W89C-girl-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_1	ICSI-fresh1	girl
81_W1579D-boy-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_1	ICSI-fresh1	boy
82_W1647D-boy-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_1	ICSI-fresh1	boy
83_W1719C-boy-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_1	ICSI-fresh1	boy
131_W1191D-boy-ICSI-fresh_Rep2.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_2	ICSI-fresh2	boy
132_W1507D-girl-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_2	ICSI-fresh2	girl
133_W1636D-girl-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_2	ICSI-fresh2	girl
134_E115C-boy-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_2	ICSI-fresh2	boy
135_A19C-boy-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_2	ICSI-fresh2	boy
31_E95D-girl-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_2	ICSI-fresh2	girl
32_W655C-girl-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_2	ICSI-fresh2	girl
33_W1276D-girl-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_2	ICSI-fresh2	girl
34_W89D-girl-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_2	ICSI-fresh2	girl
81_W1579C-boy-ICSI-fresh_Rep2.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_2	ICSI-fresh2	boy
82_W1647C-boy-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_2	ICSI-fresh2	boy
83_W1719D-boy-ICSI-fresh_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Fresh/ICSI-fresh_2	ICSI-fresh2	boy
121_W839C-boy-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_1	IVF-frozen1	boy
122_W1524C-girl-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_1	IVF-frozen1	girl
123_W1387D-girl-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_1	IVF-frozen1	girl
124_W1458D-boy-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_1	IVF-frozen1	boy
21_A42C-girl-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_1	IVF-frozen1	girl
22_W1785D-girl-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_1	IVF-frozen1	girl
23_W811D-girl-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_1	IVF-frozen1	girl
24_W28C-girl-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_1	IVF-frozen1	girl
71_W1365C-boy-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_1	IVF-frozen1	boy
72_W1733D-boy-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_1	IVF-frozen1	boy
73_W1398C-boy-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_1	IVF-frozen1	boy
121_W839D-girl-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_2	IVF-frozen2	girl
122_W1524D-boy-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_2	IVF-frozen2	boy
123_W1387C-boy-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_2	IVF-frozen2	boy
124_W1458C-girl-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_2	IVF-frozen2	girl
21_A42D-girl-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_2	IVF-frozen2	girl
22_W1785C-girl-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_2	IVF-frozen2	girl
23_W811C-girl-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_2	IVF-frozen2	girl
24_W28D-girl-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_2	IVF-frozen2	girl
71_W1365D-boy-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_2	IVF-frozen2	boy
72_W1733C-boy-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_2	IVF-frozen2	boy
73_W1398D-boy-IVF-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/IVF-frozen_2	IVF-frozen2	boy
141_E45D-boy-ICSI-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/ICSI-frozen_1	ICSI-frozen1	boy
142_W774D-girl-ICSI-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/ICSI-frozen_1	ICSI-frozen1	girl
143_A28C-boy-ICSI-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/ICSI-frozen_1	ICSI-frozen1	boy
41_W845D-girl-ICSI-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/ICSI-frozen_1	ICSI-frozen1	girl
42_A59D-girl-ICSI-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/ICSI-frozen_1	ICSI-frozen1	girl
91_W871C-boy-ICSI-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/ICSI-frozen_1	ICSI-frozen1	boy
92_A62C-boy-ICSI-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/ICSI-frozen_1	ICSI-frozen1	boy
141_E45C-girl-ICSI-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/ICSI-frozen_2	ICSI-frozen2	girl
142_W774C-boy-ICSI-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/ICSI-frozen_2	ICSI-frozen2	boy
143_A28D-girl-ICSI-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/ICSI-frozen_2	ICSI-frozen2	girl
41_W845C-girl-ICSI-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/ICSI-frozen_2	ICSI-frozen2	girl
42_A59C-girl-ICSI-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/ICSI-frozen_2	ICSI-frozen2	girl
91_W871D-boy-ICSI-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/ICSI-frozen_2	ICSI-frozen2	boy
92_A62D-boy-ICSI-frozen_Rep1.CpG.bismark.cov	12_Twins/A-rmXY/Pups_Frozen/ICSI-frozen_2	ICSI-frozen2	boy
