sample_name	sample_path	group	other_feature
1_BS2D-girl-NC_Rep5.CpG.bismark.cov	12_Twins/C-onlyX/Pups_NC/Group1	NC1	girl
101_E114C-boy-NC_Rep5.CpG.bismark.cov	12_Twins/C-onlyX/Pups_NC/Group1	NC1	boy
102_E54D-boy-NC_Rep5.CpG.bismark.cov	12_Twins/C-onlyX/Pups_NC/Group1	NC1	boy
103_E98C-girl-NC_Rep1.CpG.bismark.cov	12_Twins/C-onlyX/Pups_NC/Group1	NC1	girl
3_E8C-girl-NC_Rep3.CpG.bismark.cov	12_Twins/C-onlyX/Pups_NC/Group1	NC1	girl
4_E103D-girl-NC_Rep1.CpG.bismark.cov	12_Twins/C-onlyX/Pups_NC/Group1	NC1	girl
5_A15C-girl-NC_Rep1.CpG.bismark.cov	12_Twins/C-onlyX/Pups_NC/Group1	NC1	girl
51_E24C-boy-NC_Rep1.CpG.bismark.cov	12_Twins/C-onlyX/Pups_NC/Group1	NC1	boy
52_E56D-boy-NC_Rep1.CpG.bismark.cov	12_Twins/C-onlyX/Pups_NC/Group1	NC1	boy
53_E123C-boy-NC_Rep1.CpG.bismark.cov	12_Twins/C-onlyX/Pups_NC/Group1	NC1	boy
54_A29D-boy-NC_Rep1.CpG.bismark.cov	12_Twins/C-onlyX/Pups_NC/Group1	NC1	boy
55_A33C-boy-NC_Rep1.CpG.bismark.cov	12_Twins/C-onlyX/Pups_NC/Group1	NC1	boy
56_E117D-boy-NC_Rep1.CpG.bismark.cov	12_Twins/C-onlyX/Pups_NC/Group1	NC1	boy
6_A32D-girl-NC_Rep1.CpG.bismark.cov	12_Twins/C-onlyX/Pups_NC/Group1	NC1	girl
11_BS18D-girl-IVF-fresh_Rep1.CpG.bismark.cov	12_Twins/C-onlyX/Pups_Fresh/IVF-fresh_1	IVF-fresh1	girl
111_E18C-girl-IVF-fresh_Rep4.CpG.bismark.cov	12_Twins/C-onlyX/Pups_Fresh/IVF-fresh_1	IVF-fresh1	girl
112_E69C-boy-IVF-fresh_Rep4.CpG.bismark.cov	12_Twins/C-onlyX/Pups_Fresh/IVF-fresh_1	IVF-fresh1	boy
113_E101C-girl-IVF-fresh_Rep5.CpG.bismark.cov	12_Twins/C-onlyX/Pups_Fresh/IVF-fresh_1	IVF-fresh1	girl
114_E72D-boy-IVF-fresh_Rep4.CpG.bismark.cov	12_Twins/C-onlyX/Pups_Fresh/IVF-fresh_1	IVF-fresh1	boy
12_BS29C-girl-IVF-fresh_Rep5.CpG.bismark.cov	12_Twins/C-onlyX/Pups_Fresh/IVF-fresh_1	IVF-fresh1	girl
13_E29D-girl-IVF-fresh_Rep1.CpG.bismark.cov	12_Twins/C-onlyX/Pups_Fresh/IVF-fresh_1	IVF-fresh1	girl
61_E113C-boy-IVF-fresh_Rep4.CpG.bismark.cov	12_Twins/C-onlyX/Pups_Fresh/IVF-fresh_1	IVF-fresh1	boy
62_W58C-boy-IVF-fresh_Rep1.CpG.bismark.cov	12_Twins/C-onlyX/Pups_Fresh/IVF-fresh_1	IVF-fresh1	boy
63_W779D-boy-IVF-fresh_Rep1.CpG.bismark.cov	12_Twins/C-onlyX/Pups_Fresh/IVF-fresh_1	IVF-fresh1	boy
